[gd_scene load_steps=7 format=3 uid="uid://ctgi5rn6m4hud"]

[ext_resource type="PackedScene" uid="uid://di32jih3lkq5r" path="res://models/interiors/architecture/stairs/stairs_1_4x1.tscn" id="2_ooxwf"]
[ext_resource type="PackedScene" uid="uid://vcglbj1gtwd8" path="res://models/interiors/architecture/floors/floor_1_10x10.tscn" id="2_rj3fr"]
[ext_resource type="PackedScene" uid="uid://csjk6vsuelqa0" path="res://models/interiors/architecture/walls/wall_1_10x1.tscn" id="2_vuga8"]
[ext_resource type="PackedScene" uid="uid://devhm66ws8um7" path="res://models/interiors/architecture/walls/wall_1_10x_2_8.tscn" id="3_kxaja"]
[ext_resource type="PackedScene" uid="uid://blttosmy6qdp7" path="res://models/interiors/lights/omni_floor_light_bar.tscn" id="5_p0qek"]
[ext_resource type="PackedScene" uid="uid://4lmengs27td1" path="res://models/interiors/lights/omni_light_bar.tscn" id="6_5cwxb"]

[node name="Entrace" type="Node3D"]

[node name="Floor" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor1_10x10" parent="Floor" instance=ExtResource("2_rj3fr")]

[node name="stairs_1_4x1" parent="Floor" instance=ExtResource("2_ooxwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.25)

[node name="Walls" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Wall110x1" parent="Walls" instance=ExtResource("2_vuga8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4.95)

[node name="Wall_1_10x2_8_1" parent="Walls" instance=ExtResource("3_kxaja")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0)

[node name="Wall_1_10x2_8_2" parent="Walls" instance=ExtResource("3_kxaja")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 0)

[node name="Wall_1_10x2_8_3" parent="Walls" instance=ExtResource("3_kxaja")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.19209e-07, 0, 5)

[node name="OmniLight1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.4)
light_energy = 2.0
omni_range = 7.0

[node name="OmniLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.7)
light_energy = 2.0
omni_range = 7.0

[node name="OmniFloorLightBar1" parent="." instance=ExtResource("5_p0qek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.05, 0)

[node name="OmniFloorLightBar2" parent="." instance=ExtResource("5_p0qek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.05, 0)

[node name="OmniFloorLightBar5" parent="." instance=ExtResource("5_p0qek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.05, 2)

[node name="OmniFloorLightBar6" parent="." instance=ExtResource("5_p0qek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.05, 2)

[node name="OmniLightBar" parent="OmniFloorLightBar6" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 1.6, 2.8)
color = Color(0.909804, 0.972549, 0.592157, 1)

[node name="OmniLightBar2" parent="OmniFloorLightBar6" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 1.6, 2.8)
color = Color(0.909804, 0.972549, 0.592157, 1)
