[gd_scene load_steps=8 format=3 uid="uid://ctgi5rn6m4hud"]

[ext_resource type="PackedScene" uid="uid://di32jih3lkq5r" path="res://models/interiors/architecture/stairs/stairs_1_4x1.tscn" id="2_ooxwf"]
[ext_resource type="PackedScene" uid="uid://vcglbj1gtwd8" path="res://models/interiors/architecture/floors/floor_1_10x10.tscn" id="2_rj3fr"]
[ext_resource type="PackedScene" uid="uid://csjk6vsuelqa0" path="res://models/interiors/architecture/walls/wall_1_10x1.tscn" id="2_vuga8"]
[ext_resource type="PackedScene" uid="uid://cdjlm2bx8wgxj" path="res://models/interiors/architecture/roof/roof_1_10x10.tscn" id="3_fb3rs"]
[ext_resource type="PackedScene" uid="uid://4lmengs27td1" path="res://models/interiors/lights/omni_light_bar.tscn" id="6_5cwxb"]
[ext_resource type="PackedScene" uid="uid://dootfr4obe6ab" path="res://models/interiors/architecture/walls/wall_1_10x_3_8.tscn" id="6_5xi6r"]
[ext_resource type="PackedScene" uid="uid://bcotsi5p4ppc8" path="res://models/props/sofa_waiting_room_1.tscn" id="7_3nb3b"]

[node name="Entrace" type="Node3D"]

[node name="Roof" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Roof1_10x11" parent="Roof" instance=ExtResource("3_fb3rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)

[node name="OmniLightBar9" parent="Roof" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 2, 2.76994, 2.3)

[node name="OmniLightBar10" parent="Roof" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 2, 2.76994, -0.3)

[node name="OmniLightBar11" parent="Roof" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 2, 2.76994, -3.4)

[node name="OmniLightBar6" parent="Roof" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, -2, 2.76994, 2.3)

[node name="OmniLightBar7" parent="Roof" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, -2, 2.76994, -0.3)

[node name="OmniLightBar8" parent="Roof" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, -2, 2.76994, -3.4)

[node name="Floor" type="Node3D" parent="."]

[node name="Floor1_10x10" parent="Floor" instance=ExtResource("2_rj3fr")]

[node name="stairs_1_4x1" parent="Floor" instance=ExtResource("2_ooxwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.25)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall110x1" parent="Walls" instance=ExtResource("2_vuga8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, -4.95)

[node name="OmniLightBar1" parent="Walls" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 1.55, 4.8)
color = Color(0.909804, 0.972549, 0.592157, 1)

[node name="OmniLightBar2" parent="Walls" instance=ExtResource("6_5cwxb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 1.55, 4.8)
color = Color(0.909804, 0.972549, 0.592157, 1)

[node name="wall_1_10x3_8" parent="Walls" instance=ExtResource("6_5xi6r")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 5)

[node name="wall_1_10x3_9" parent="Walls" instance=ExtResource("6_5xi6r")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5, 0, 4.76837e-07)

[node name="wall_1_10x3_10" parent="Walls" instance=ExtResource("6_5xi6r")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 5, 0, 4.76837e-07)

[node name="sofa_waiting_room_1" parent="." instance=ExtResource("7_3nb3b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.67405, 0, -2)

[node name="sofa_waiting_room_2" parent="." instance=ExtResource("7_3nb3b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.66631, 0, -2)
