[gd_scene load_steps=22 format=3 uid="uid://64tbv2fbem8p"]

[ext_resource type="PackedScene" uid="uid://b0gkievars6dd" path="res://scenes/environment/interior.tscn" id="1_o4g0v"]
[ext_resource type="Script" path="res://zones/stations/STA1/level_0.gd" id="1_s3ubj"]
[ext_resource type="Material" uid="uid://0i03pa3hg4af" path="res://assets/materials/colors/grey_2.tres" id="3_jos5n"]
[ext_resource type="PackedScene" uid="uid://cdjlm2bx8wgxj" path="res://models/interiors/architecture/roof/roof_1_10x10.tscn" id="3_ywahf"]
[ext_resource type="PackedScene" uid="uid://4lmengs27td1" path="res://models/interiors/lights/omni_light_bar.tscn" id="4_31ois"]
[ext_resource type="PackedScene" uid="uid://di32jih3lkq5r" path="res://models/interiors/architecture/stairs/stairs_1_4x1.tscn" id="6_6boao"]
[ext_resource type="PackedScene" uid="uid://csjk6vsuelqa0" path="res://models/interiors/architecture/walls/wall_1_10x1.tscn" id="7_x0j8y"]
[ext_resource type="PackedScene" uid="uid://dootfr4obe6ab" path="res://models/interiors/architecture/walls/wall_1_10x_3_8.tscn" id="8_kg7fx"]
[ext_resource type="Material" uid="uid://i6210e70wjx" path="res://assets/materials/colors_outline/blue_3.tres" id="8_neqyu"]
[ext_resource type="PackedScene" uid="uid://dybkgd484h1bo" path="res://models/interiors/architecture/stairs/stairs_1_4x_2.tscn" id="9_1g3sd"]
[ext_resource type="PackedScene" uid="uid://bcotsi5p4ppc8" path="res://models/props/sofa_waiting_room_1.tscn" id="9_tefkb"]
[ext_resource type="PackedScene" uid="uid://c1smsmhu0un7p" path="res://models/interiors/architecture/walls/wall_2_corner_2_8.tscn" id="13_igti6"]
[ext_resource type="PackedScene" uid="uid://dfbmwmgqi6av7" path="res://models/interiors/architecture/walls/wall_2_pillard.tscn" id="14_x521u"]
[ext_resource type="PackedScene" uid="uid://cixb1jt7qcb77" path="res://models/interiors/architecture/walls/wall_2_2x2_8.tscn" id="15_x6rim"]
[ext_resource type="PackedScene" uid="uid://dfy80mwn63d2v" path="res://models/interiors/architecture/walls/wall_2_2x_3_8.tscn" id="16_dp03r"]
[ext_resource type="Material" uid="uid://d2a76qgl8qtuv" path="res://assets/materials/colors_outline/blue_1.tres" id="17_f83it"]
[ext_resource type="PackedScene" uid="uid://mdwcscr1ttf5" path="res://models/props/ficus_1.tscn" id="18_qhd46"]
[ext_resource type="PackedScene" uid="uid://devhm66ws8um7" path="res://models/interiors/architecture/walls/wall_1_10x_2_8.tscn" id="19_4wseb"]
[ext_resource type="PackedScene" uid="uid://ddy3g0tlo6k8b" path="res://models/interiors/architecture/roof/roof_1_20x10.tscn" id="19_8turt"]
[ext_resource type="PackedScene" uid="uid://c0b64m347r4gr" path="res://models/interiors/doors/door_sliding_1.tscn" id="20_srb27"]
[ext_resource type="PackedScene" uid="uid://ixilbup7ytf6" path="res://models/props/modern_coffee_table.tscn" id="21_y1m7c"]

[node name="Level0" type="Node3D"]
script = ExtResource("1_s3ubj")

[node name="InteriorEnvironment" parent="." instance=ExtResource("1_o4g0v")]

[node name="Entrace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -1, 10.2)

[node name="Roof" type="Node3D" parent="Entrace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Roof1_10x11" parent="Entrace/Roof" instance=ExtResource("3_ywahf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
visible = false
material = ExtResource("3_jos5n")

[node name="OmniLightBar9" parent="Entrace/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 2, 2.75, 2.3)

[node name="OmniLightBar10" parent="Entrace/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 2, 2.75, -0.3)

[node name="OmniLightBar11" parent="Entrace/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 2, 2.75, -3.4)

[node name="OmniLightBar6" parent="Entrace/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, -2, 2.75, 2.3)

[node name="OmniLightBar7" parent="Entrace/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, -2, 2.75, -0.3)

[node name="OmniLightBar8" parent="Entrace/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, -2, 2.75, -3.4)

[node name="Walls" type="Node3D" parent="Entrace"]

[node name="Wall110x1" parent="Entrace/Walls" instance=ExtResource("7_x0j8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, -4.95)

[node name="OmniLightBar1" parent="Entrace/Walls" instance=ExtResource("4_31ois")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 1.55, 4.6)

[node name="OmniLightBar2" parent="Entrace/Walls" instance=ExtResource("4_31ois")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 1.55, 4.6)

[node name="wall_1_10x3_8" parent="Entrace/Walls" instance=ExtResource("8_kg7fx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 4.9)

[node name="wall_1_10x3_9" parent="Entrace/Walls" instance=ExtResource("8_kg7fx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5, 0, 4.76837e-07)

[node name="wall_1_10x3_10" parent="Entrace/Walls" instance=ExtResource("8_kg7fx")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 5, 0, 4.76837e-07)

[node name="sofa_waiting_room_1" parent="Entrace" instance=ExtResource("9_tefkb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.67405, 0, -2)

[node name="sofa_waiting_room_2" parent="Entrace" instance=ExtResource("9_tefkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.66631, 0, -2)

[node name="stairs_1_4x1" parent="Entrace" instance=ExtResource("6_6boao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.25)

[node name="Floor" type="CSGBox3D" parent="Entrace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(10, 0.1, 10)
material = ExtResource("8_neqyu")

[node name="Hall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0, 10.2)

[node name="Walls" type="Node3D" parent="Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="wall_2_corner_2_8" parent="Hall/Walls" instance=ExtResource("13_igti6")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.35, 0, 2.9)

[node name="wall_2_corner_2_10" parent="Hall/Walls" instance=ExtResource("13_igti6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.65, 0, 1.9)

[node name="wall_2_corner_2_11" parent="Hall/Walls" instance=ExtResource("13_igti6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.65, 0, 1.9)

[node name="wall_2_pillard" parent="Hall/Walls" instance=ExtResource("14_x521u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 3.1)

[node name="wall_2_pillard2" parent="Hall/Walls" instance=ExtResource("14_x521u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 0, 2.3)

[node name="wall_2_pillard5" parent="Hall/Walls" instance=ExtResource("14_x521u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 2.8, -2.3)

[node name="wall_2_pillard6" parent="Hall/Walls" instance=ExtResource("14_x521u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 2.8, 2.3)

[node name="Wall2_2x2_9" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7, 0, 2.9)

[node name="Wall2_2x2_10" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 0, 2.9)

[node name="Wall2_2x2_11" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, 2.9)

[node name="wall_2_corner_2_9" parent="Hall/Walls" instance=ExtResource("13_igti6")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.35, 0, -2.9)

[node name="wall_2_corner_2_12" parent="Hall/Walls" instance=ExtResource("13_igti6")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 9.85, 0, -2.9)

[node name="wall_2_pillard3" parent="Hall/Walls" instance=ExtResource("14_x521u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -3)

[node name="wall_2_pillard7" parent="Hall/Walls" instance=ExtResource("14_x521u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -5)

[node name="wall_2_pillard9" parent="Hall/Walls" instance=ExtResource("14_x521u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="wall_2_pillard4" parent="Hall/Walls" instance=ExtResource("14_x521u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 0, -2.3)

[node name="Wall2_2x2_13" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2.9)

[node name="Wall2_2x2_14" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -5, 0, -2.9)

[node name="Wall2_2x2_16" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 9.65625, 0, 4.1)

[node name="Wall2_2x2_17" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 12.7563, 0, 1.9)

[node name="Wall2_2x2_18" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 14.7563, 0, 1.9)

[node name="Wall2_2x2_19" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 16.7563, 0, 1.9)

[node name="Wall2_2x2_20" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 18.7563, 0, 1.9)

[node name="Wall2_2x2_21" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 20.7563, 0, 1.9)

[node name="Wall2_2x2_22" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 22.7563, 0, 1.9)

[node name="Wall2_2x2_23" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 24.7563, 0, 1.9)

[node name="Wall2_2x2_25" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 26.0563, 0, 0.6)

[node name="Wall2_2x2_26" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 26.0563, 0, -1.4)

[node name="Wall2_2x2_24" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 24.7563, 0, 1.9)

[node name="Wall2_2x2_15" parent="Hall/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -3, 0, -2.9)

[node name="wall_2_2x3_8" parent="Hall/Walls" instance=ExtResource("16_dp03r")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -8.7, 0, 2.7)

[node name="wall_2_2x3_9" parent="Hall/Walls" instance=ExtResource("16_dp03r")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -8.7, 0, -2.7)

[node name="wall_2_2x3_10" parent="Hall/Walls" instance=ExtResource("16_dp03r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -1.8)

[node name="wall_2_2x3_11" parent="Hall/Walls" instance=ExtResource("16_dp03r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 0, 1.8)

[node name="Wall_Stairs" type="CSGBox3D" parent="Hall/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85, 3.35, -1.19209e-07)
size = Vector3(0.1, 0.9, 6.6)
material = ExtResource("17_f83it")

[node name="wall_2_pillard8" parent="Hall/Walls" instance=ExtResource("14_x521u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2592, 0, 2.02565)

[node name="Roof" type="Node3D" parent="Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="OmniLightBar1" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.75, 1)

[node name="OmniLightBar7" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.8, 3.75, 0)

[node name="OmniLightBar12" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.2, 3.75, 0)

[node name="OmniLightBar2" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.75, -1.5)

[node name="OmniLightBar3" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -5, 2.75, 1)

[node name="OmniLightBar4" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -5, 2.75, -1.5)

[node name="OmniLightBar5" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6, 2.75, 1)

[node name="OmniLightBar8" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 11.7, 2.75, -1.19209e-07)

[node name="OmniLightBar9" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 15.7, 2.75, -1.19209e-07)

[node name="OmniLightBar10" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 19.7, 2.75, -1.19209e-07)

[node name="OmniLightBar11" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 23.7, 2.75, -1.19209e-07)

[node name="OmniLightBar6" parent="Hall/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6, 2.75, -1.5)

[node name="RoofStairs" type="CSGBox3D" parent="Hall/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 3.85, -0.0500001)
visible = false
size = Vector3(4.2, 0.1, 6.7)
material = ExtResource("3_jos5n")

[node name="Roof1_20x10" parent="Hall/Roof" instance=ExtResource("19_8turt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3, 2.85, -4.55)
visible = false
size = Vector3(34.2, 0.1, 19.1)
material = ExtResource("3_jos5n")

[node name="sofa_waiting_room_1" parent="Hall" instance=ExtResource("9_tefkb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.9, 0, -8.5)

[node name="sofa_waiting_room_4" parent="Hall" instance=ExtResource("9_tefkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 0, -12.1)

[node name="sofa_waiting_room_5" parent="Hall" instance=ExtResource("9_tefkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, -12.1)

[node name="sofa_waiting_room_3" parent="Hall" instance=ExtResource("9_tefkb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.9, 0, -8.4)

[node name="modern_coffee_table" parent="Hall" instance=ExtResource("21_y1m7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, -10.3)

[node name="modern_coffee_table2" parent="Hall" instance=ExtResource("21_y1m7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -10.3)

[node name="stairs_1_4x2" parent="Hall" instance=ExtResource("9_1g3sd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.7, 0, -10)

[node name="Floor" type="CSGBox3D" parent="Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, -0.05, -15.2)
use_collision = true
size = Vector3(36.4, 0.1, 20.4)
material = ExtResource("8_neqyu")

[node name="ficus_1" parent="Hall" instance=ExtResource("18_qhd46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -10.3)

[node name="ficus_2" parent="Hall" instance=ExtResource("18_qhd46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1, 0, -10.3)

[node name="Admnistration" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0, 10.2)

[node name="Walls" type="Node3D" parent="Admnistration"]

[node name="Wall_1_10x2_8" parent="Admnistration/Walls" instance=ExtResource("19_4wseb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.05, 0, -20.4)

[node name="Wall_1_10x2_9" parent="Admnistration/Walls" instance=ExtResource("19_4wseb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.15, 0, -20.4)

[node name="Wall_1_10x2_10" parent="Admnistration/Walls" instance=ExtResource("19_4wseb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95, 0, -25.4)

[node name="Wall2_2x2_8" parent="Admnistration/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, -14.85)

[node name="Wall2_2x2_10" parent="Admnistration/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0, -14.85)

[node name="Wall2_2x2_11" parent="Admnistration/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 0, -14.85)

[node name="Wall2_2x2_9" parent="Admnistration/Walls" instance=ExtResource("15_x6rim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -14.85)

[node name="Roof" type="Node3D" parent="Admnistration"]

[node name="OmniLightBar1" parent="Admnistration/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.4, 2.75, -17.7)

[node name="OmniLightBar2" parent="Admnistration/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.4, 2.75, -22.3)

[node name="OmniLightBar3" parent="Admnistration/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 7.8, 2.75, -17.7)

[node name="OmniLightBar4" parent="Admnistration/Roof" instance=ExtResource("4_31ois")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 7.8, 2.75, -22.3)

[node name="SlidingDoor1" parent="Admnistration" instance=ExtResource("20_srb27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 0, -15.0236)
