[gd_scene load_steps=4 format=3 uid="uid://02506fnkrcu3"]

[ext_resource type="PackedScene" uid="uid://bhhbfstyssdc6" path="res://scenes/environnement.tscn" id="1_ptihp"]
[ext_resource type="PackedScene" uid="uid://6hubfrwk42vj" path="res://zones/level_1/level_1.tscn" id="2_y04qh"]
[ext_resource type="PackedScene" uid="uid://brxw56b4csscj" path="res://scenes/player.tscn" id="3_s1y03"]

[node name="Main" type="Node3D"]

[node name="Environnement" parent="." instance=ExtResource("1_ptihp")]

[node name="Level1" parent="." instance=ExtResource("2_y04qh")]

[node name="Player" parent="." instance=ExtResource("3_s1y03")]
transform = Transform3D(-0.0761796, 0, 0.997094, 0, 1, 0, -0.997094, 0, -0.0761796, 211.24, -0.344683, -17.8842)
