[gd_scene load_steps=8 format=3 uid="uid://brxw56b4csscj"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_wfnqh"]
[ext_resource type="Script" path="res://scenes/interactions.gd" id="2_y1dc3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_esp6a"]
custom_solver_bias = 1.0
size = Vector3(0.75, 1.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jqj4e"]
size = Vector3(0.4, 0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_o2dxl"]
size = Vector3(1, 0.206983, 1)

[sub_resource type="SphereMesh" id="SphereMesh_donio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8jjs"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0.886275, 0.886275, 0.52549)

[node name="Player" type="CharacterBody3D"]
collision_layer = 512
script = ExtResource("1_wfnqh")

[node name="CollisionShape1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34504, -0.267791)
shape = SubResource("BoxShape3D_esp6a")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00539041, 0.352997, -0.0560944)
shape = SubResource("BoxShape3D_jqj4e")

[node name="UnderWater" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
collision_layer = 0
collision_mask = 2

[node name="DetectionShape" type="CollisionShape3D" parent="UnderWater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0835507, -0.618425)
shape = SubResource("BoxShape3D_o2dxl")

[node name="Filter" type="MeshInstance3D" parent="UnderWater"]
transform = Transform3D(1.72732, 0, 0, 0, 1.19059, 0, 0, 0, 1.44438, 0, -0.135355, -0.691321)
visible = false
mesh = SubResource("SphereMesh_donio")
surface_material_override/0 = SubResource("StandardMaterial3D_u8jjs")

[node name="RayCastToFloor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983706, 0)
target_position = Vector3(0, -1.5, -1.5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, -0.364574)
near = 0.02

[node name="RayCastInteractions" type="RayCast3D" parent="Camera3D" node_paths=PackedStringArray("camera")]
process_mode = 1
target_position = Vector3(0, 0, -1.8)
collision_mask = 44
script = ExtResource("2_y1dc3")
camera = NodePath("..")

[connection signal="body_entered" from="UnderWater" to="." method="_on_under_water_body_entered"]
[connection signal="body_exited" from="UnderWater" to="." method="_on_under_water_body_exited"]
