[gd_scene load_steps=8 format=3 uid="uid://brxw56b4csscj"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_wfnqh"]
[ext_resource type="PackedScene" uid="uid://cuuba17bw8pi7" path="res://scenes/interactions.tscn" id="2_73o8b"]
[ext_resource type="PackedScene" uid="uid://dboialknk0g54" path="res://models/chars/player/player.tscn" id="3_3fts5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iayoc"]
radius = 0.375312
height = 1.84745

[sub_resource type="BoxShape3D" id="BoxShape3D_o2dxl"]
size = Vector3(1, 12.7, 1)

[sub_resource type="SphereMesh" id="SphereMesh_donio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8jjs"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0.886275, 0.886275, 0.52549)

[node name="Player" type="CharacterBody3D"]
collision_layer = 512
script = ExtResource("1_wfnqh")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.933684, 0)
shape = SubResource("CapsuleShape3D_iayoc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78169, -0.172818)

[node name="Interactions" parent="." instance=ExtResource("2_73o8b")]

[node name="UnderWater" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
visible = false
collision_layer = 0
collision_mask = 2

[node name="DetectionShape" type="CollisionShape3D" parent="UnderWater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.35, 0)
shape = SubResource("BoxShape3D_o2dxl")

[node name="Filter" type="MeshInstance3D" parent="UnderWater"]
transform = Transform3D(1.867, 0, 0, 0, 2, 0, 0, 0, 1.333, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_donio")
surface_material_override/0 = SubResource("StandardMaterial3D_u8jjs")

[node name="Character" parent="." instance=ExtResource("3_3fts5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="RayCastToFloor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116028, 0)

[connection signal="body_entered" from="UnderWater" to="." method="_on_under_water_body_entered"]
[connection signal="body_exited" from="UnderWater" to="." method="_on_under_water_body_exited"]
