[gd_scene load_steps=5 format=3 uid="uid://brxw56b4csscj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6hg3"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ud15x"]

[sub_resource type="SphereMesh" id="SphereMesh_u6a1a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mpryn"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_v6hg3")

[node name="ViewPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="ViewPivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_ud15x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("SphereMesh_u6a1a")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -2.62268e-08, 0.3, 0, -0.6, -1.31134e-08, 0.3, 1, -0.7)
mesh = SubResource("CylinderMesh_mpryn")
