[gd_scene load_steps=5 format=3 uid="uid://b3hfucot8xyf1"]

[ext_resource type="FontFile" uid="uid://dsc85phx5vpuj" path="res://assets/fonts/NineteenNinetySeven-11XB.ttf" id="1_qcyr5"]
[ext_resource type="Texture2D" uid="uid://dd2v4so67fbe3" path="res://assets/textures/white.png" id="2_1qhcq"]
[ext_resource type="Shader" path="res://assets/shaders/loading_screen.gdshader" id="2_n2t8u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2l4p8"]
shader = ExtResource("2_n2t8u")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.8
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.5
offset_right = 20.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qcyr5")
theme_override_font_sizes/font_size = 64
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2l4p8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1qhcq")
