[gd_scene load_steps=6 format=3 uid="uid://d0ag1hj51nlrj"]

[ext_resource type="Script" path="res://scenes/ui/talk_screen.gd" id="1_u8b31"]

[sub_resource type="Environment" id="Environment_f1hi3"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="World3D" id="World3D_joooa"]
environment = SubResource("Environment_f1hi3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4qg7"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arc2d"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.219608)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TalkScreen" type="Control"]
process_mode = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8b31")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Char" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ViewContent" type="SubViewportContainer" parent="Panel/HBoxContainer/Char"]
layout_mode = 2

[node name="3DView" type="SubViewport" parent="Panel/HBoxContainer/Char/ViewContent"]
own_world_3d = true
world_3d = SubResource("World3D_joooa")
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(200, 600)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Panel/HBoxContainer/Char/ViewContent/3DView"]
transform = Transform3D(0.580694, 0.721195, 0.377719, 0.814011, -0.506677, -0.284015, -0.0134488, 0.472394, -0.881285, 0.8, 1.5, -5.8)

[node name="Camera3D" type="Camera3D" parent="Panel/HBoxContainer/Char/ViewContent/3DView"]
transform = Transform3D(-0.898794, -0.113459, 0.423434, 0, 0.965926, 0.258819, -0.438371, 0.232625, -0.868168, 0.9, 1.7, -2)
keep_aspect = 0
fov = 20.0

[node name="CSGBox3D" type="CSGBox3D" parent="Panel/HBoxContainer/Char/ViewContent/3DView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.05133, 0)
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_s4qg7")

[node name="InsertPoint" type="Node3D" parent="Panel/HBoxContainer/Char/ViewContent/3DView"]
transform = Transform3D(0.979575, 0.0175251, -0.200313, 0, 0.996195, 0.0871557, 0.201078, -0.0853756, 0.975848, 0, 0, 0)

[node name="Talk" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NPCName" type="Label" parent="Panel/HBoxContainer/Talk"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "Name"
horizontal_alignment = 1

[node name="NPC" type="Label" parent="Panel/HBoxContainer/Talk"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_arc2d")
text = "Text"
autowrap_mode = 3

[node name="Player" type="ItemList" parent="Panel/HBoxContainer/Talk"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.796078, 0.796078, 0.796078, 1)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
allow_search = false

[connection signal="item_activated" from="Panel/HBoxContainer/Talk/Player" to="." method="_on_player_talk_item_clicked"]
[connection signal="item_clicked" from="Panel/HBoxContainer/Talk/Player" to="." method="_on_player_talk_item_clicked"]
