[gd_scene load_steps=2 format=3 uid="uid://ddy3g0tlo6k8b"]

[ext_resource type="Material" uid="uid://b6awcsaw8vopt" path="res://assets/materials/colors_outline/grey_1.tres" id="1_vc3oa"]

[node name="Roof1_20x10" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
use_collision = true
size = Vector3(20, 0.1, 10)
material = ExtResource("1_vc3oa")
