[gd_scene load_steps=5 format=3 uid="uid://b3b26ujbn5om1"]

[ext_resource type="PackedScene" uid="uid://bufblina41y6t" path="res://models/props/desk_lamp_1.glb" id="1_xyjkh"]
[ext_resource type="Material" uid="uid://d2a76qgl8qtuv" path="res://assets/materials/colors_outline/blue_4.tres" id="2_ygi7v"]
[ext_resource type="Material" uid="uid://b6awcsaw8vopt" path="res://assets/materials/colors_outline/grey_1.tres" id="3_uylkh"]
[ext_resource type="Material" uid="uid://cetae4vnecs74" path="res://assets/materials/colors_outline/white_1.tres" id="4_lvjgp"]

[node name="desk_lamp_1" instance=ExtResource("1_xyjkh")]

[node name="Bedside lamp_001" parent="Table Lamp \\ Bedside Lamp" index="0"]
surface_material_override/0 = ExtResource("2_ygi7v")
surface_material_override/1 = ExtResource("3_uylkh")
surface_material_override/2 = ExtResource("2_ygi7v")
surface_material_override/3 = ExtResource("4_lvjgp")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -0.589803, 0.807548, 0, -0.807548, -0.589803, 0, 0.520021, 0.129438)
spot_range = 3.0
spot_attenuation = 2.07053
