[gd_scene load_steps=5 format=3 uid="uid://blttosmy6qdp7"]

[ext_resource type="Script" path="res://models/interiors/lights/omni_light_bar.gd" id="1_tl28t"]
[ext_resource type="Material" uid="uid://b6awcsaw8vopt" path="res://assets/materials/colors_outline/grey_1.tres" id="2_vpaku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usuwu"]
albedo_color = Color(1, 1, 1, 0)
refraction_enabled = true
refraction_scale = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ihua"]
shading_mode = 0

[node name="OmniFloorLightBar" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
script = ExtResource("1_tl28t")

[node name="Support" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.026, 0)
size = Vector3(0.5, 1.5, 0.05)
material = ExtResource("2_vpaku")

[node name="Interior" type="CSGBox3D" parent="Support"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
operation = 2
size = Vector3(0.3, 1.3, 0.04)

[node name="Neon" type="CSGBox3D" parent="Support"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
size = Vector3(0.3, 1.3, 0.04)
material = SubResource("StandardMaterial3D_usuwu")

[node name="Light" type="CSGBox3D" parent="Support/Neon"]
size = Vector3(0.3, 1.3, 0.04)
material = SubResource("StandardMaterial3D_5ihua")

[node name="OmniLight3D" type="OmniLight3D" parent="Support/Neon/Light"]
shadow_enabled = true
omni_shadow_mode = 0
