[gd_scene load_steps=5 format=3 uid="uid://bhhbfstyssdc6"]

[ext_resource type="Script" path="res://scenes/environment/exterior.gd" id="1_lsyam"]
[ext_resource type="Material" uid="uid://b4d12u5nqbbs1" path="res://assets/materials/vfx/sky.tres" id="1_mtb7y"]

[sub_resource type="Sky" id="Sky_goad2"]
sky_material = ExtResource("1_mtb7y")

[sub_resource type="Environment" id="Environment_1yhrm"]
background_mode = 2
sky = SubResource("Sky_goad2")
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.5
fog_light_color = Color(0.701961, 0.733333, 0.776471, 1)
fog_light_energy = 0.1

[node name="ExteriorEnvironnement" type="Node3D"]
script = ExtResource("1_lsyam")
sun_base_enegry = 1.0
moon_base_enegry = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1yhrm")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.920626, 0, -0.390445, -0.390445, -4.37114e-08, -0.920627, -1.70669e-08, 1, -4.02419e-08, 0, 0, 0)
rotation_order = 4
light_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995978, 0, 0.0895896, 0.0189377, -0.977404, -0.210533, 0.0875652, 0.211383, -0.973473, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1
