[gd_scene load_steps=5 format=3 uid="uid://bhhbfstyssdc6"]

[ext_resource type="Script" path="res://scenes/environment/exterior.gd" id="1_lsyam"]
[ext_resource type="Material" uid="uid://b4d12u5nqbbs1" path="res://assets/materials/vfx/sky.tres" id="1_mtb7y"]

[sub_resource type="Sky" id="Sky_goad2"]
sky_material = ExtResource("1_mtb7y")

[sub_resource type="Environment" id="Environment_1yhrm"]
background_mode = 2
sky = SubResource("Sky_goad2")
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.5
fog_light_color = Color(0.701961, 0.733333, 0.776471, 1)
fog_light_energy = 0.1

[node name="Environnement" type="Node3D"]
script = ExtResource("1_lsyam")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1yhrm")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.987917, 0, 0.154981, -0.134218, -0.5, 0.855562, 0.0774906, -0.866025, -0.493959, 0, 0, 0)
rotation_order = 4
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.957016, 0, 0.290034, -0.126834, 0.899313, 0.41851, -0.260831, -0.437308, 0.860656, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1
