[gd_scene load_steps=10 format=3 uid="uid://cgpwdawl5p1g3"]

[ext_resource type="Script" path="res://lib/nodes/usable.gd" id="1_sir0k"]
[ext_resource type="AudioStream" uid="uid://bcg8errkgcggl" path="res://assets/audio/sliding-doors.mp3" id="2_umq8u"]
[ext_resource type="Material" uid="uid://i6210e70wjx" path="res://assets/materials/colors_outline/blue_3.tres" id="2_ymxgj"]
[ext_resource type="Material" uid="uid://dagexq7kk3gp5" path="res://assets/materials/colors_outline/orange_1.tres" id="3_y315o"]
[ext_resource type="Material" uid="uid://b6awcsaw8vopt" path="res://assets/materials/colors_outline/grey_1.tres" id="4_raqks"]
[ext_resource type="Material" uid="uid://58q4qbowjp50" path="res://assets/materials/colors/blue_1.tres" id="5_o2teq"]
[ext_resource type="Material" uid="uid://cvvlh285oblhu" path="res://assets/materials/colors/grey_1.tres" id="6_uh6t4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tij4"]
size = Vector3(1, 2.50642, 0.11741)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akewe"]
metallic = 0.77
metallic_specular = 1.0
roughness = 0.3

[node name="Door1" type="StaticBody3D"]
script = ExtResource("1_sir0k")
label = "Door"
title = "Door"
sound = ExtResource("2_umq8u")

[node name="LeftDoor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25, 0)
size = Vector3(1, 2.5, 0.05)
material = ExtResource("2_ymxgj")

[node name="Handle" type="CSGCylinder3D" parent="LeftDoor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.47, 0, 0)
radius = 0.02
height = 0.1
sides = 32
material = ExtResource("3_y315o")

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25614, 0)
shape = SubResource("BoxShape3D_2tij4")

[node name="RightDoor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.25, 0)
size = Vector3(1, 2.5, 0.05)
material = ExtResource("2_ymxgj")

[node name="Handle" type="CSGCylinder3D" parent="RightDoor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.47, 0, 0)
radius = 0.02
height = 0.1
sides = 32
material = ExtResource("3_y315o")

[node name="CollisionShapeRight" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.25614, 0)
shape = SubResource("BoxShape3D_2tij4")

[node name="Bottom" type="CSGBox3D" parent="."]
size = Vector3(2, 0.01, 0.2)
material = ExtResource("4_raqks")

[node name="Top" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.625, 0)
size = Vector3(2.2, 0.35, 0.35)
material = ExtResource("5_o2teq")

[node name="Neon" type="CSGBox3D" parent="Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.165915)
operation = 2
size = Vector3(1.5, 0.2, 0.02)
material = SubResource("StandardMaterial3D_akewe")

[node name="Text" type="Label3D" parent="Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0226655, 0.155986)
double_sided = false
modulate = Color(0.329412, 0.717647, 0.321569, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "TEXT"
font_size = 24
outline_size = 3
uppercase = true

[node name="Right" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 1.2, 0)
size = Vector3(0.1, 2.5, 0.35)
material = ExtResource("6_uh6t4")

[node name="Right2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 1.2, 0)
size = Vector3(0.1, 2.5, 0.35)
material = ExtResource("6_uh6t4")
