[gd_scene load_steps=3 format=3 uid="uid://6hubfrwk42vj"]

[ext_resource type="PackedScene" uid="uid://cmhqxaps7ag6x" path="res://models/landscapes/dune_1.tscn" id="1_k66sl"]
[ext_resource type="PackedScene" uid="uid://cv54nj3k16fho" path="res://models/landscapes/lake_1.tscn" id="2_7w4mn"]

[node name="Level1" type="Node3D"]

[node name="dune_1" parent="." instance=ExtResource("1_k66sl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 100)

[node name="lake_1" parent="." instance=ExtResource("2_7w4mn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -98.2)
