[gd_scene load_steps=5 format=3 uid="uid://6hubfrwk42vj"]

[ext_resource type="PackedScene" uid="uid://c3kxb7211q5vw" path="res://props/landscapes/dune_1.tscn" id="1_77tr1"]
[ext_resource type="PackedScene" uid="uid://dm7ovib3kt5yc" path="res://props/landscapes/dune_2.tscn" id="2_ay6to"]
[ext_resource type="PackedScene" uid="uid://bkjm78875e720" path="res://props/landscapes/lake_1.tscn" id="3_bu6js"]
[ext_resource type="PackedScene" uid="uid://bj1s8pkaqeohd" path="res://props/landscapes/dune_3.tscn" id="4_qr1l0"]

[node name="Level1" type="Node3D"]

[node name="dune_1" parent="." instance=ExtResource("1_77tr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 0, 82)

[node name="dune_4" parent="." instance=ExtResource("1_77tr1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0, 61)

[node name="dune_2" parent="." instance=ExtResource("2_ay6to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 82)

[node name="lake_1" parent="." instance=ExtResource("3_bu6js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 0, -99)

[node name="dune_3" parent="." instance=ExtResource("4_qr1l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79, 0, -100)
